<section class="cart">
  <div class="cart__container container">

    <a href="#!" class="cart__link">
      <img src="./img/cart/back-icon.svg" alt="back">
      к выбору блюда
    </a>

    <h1 class="cart__title title">
      <p>Корзина</p>
      <p>(в корзине товаров: <span></span>)</p>
    </h1>

    <div class="cart__items"></div>

    <h2 class="cart__add_title">Добавить к заказу</h2>

    <div class="cart__add_items"></div>

    <div class="cart__total">

      <div class="cart__total_info">

        <div class="cart__total_price">
          <span>Итого: </span>
          <span>0</span>
          <span> ₽</span>
        </div>

        <p class="cart__total_delivery-price none">
          До бесплатной доставки не хватет: <span></span> <span>₽</span>
        </p>

        <p class="cart__total_sum">
          Минимальная сумма заказа 500 ₽
        </p>

      </div>

      <button class="cart__total_btn disabled">Оформить заказ</button>

    </div>

  </div>
</section>