<section class="menu">
  <div class="menu__top">
    <div class="menu__top-container container"></div>
  </div>

  <div class="menu__pos-container container"></div>
</section>

<section class="order">
  <div class="order__container">

    <a href="/cart" class="order__link">
      <img src="./img/order/backtocart-icon.svg" alt="back">
      в корзину
    </a>

    <h1 class="order__title title">Оформление заказа</h1>

    <form action="" class="order__form">

      <div class="order__stop-list active">

        <div class="order__stop-list-info">
          <h2 class="order__stop-list-title">Сегодня мы уже не доставляем.</h2>
          <p class="order__stop-list-subtitle">Заказы принимаем до 20:50, доставляем с 8:30 до 21:30</p>
        </div>

        <img src="./img/order/night-window.svg" alt="night-pic" class="order__stop-list-img">
      </div>

      <fieldset class="order__fieldset-contacts">

        <h2 class="order__subtitle">1. Контактная информация</h2>

        <div class="order__fieldset-contacts-container">
          <input class="order__fieldset-contacts-name" type="text" required="required" placeholder="Имя*">
          <label class="order__fieldset-contacts-placeholder">Имя<span>*</span></label>
        </div>

        <div class="order__fieldset-contacts-container">
          <input class="order__fieldset-contacts-lastname" type="tel" required="required" placeholder="Телефон*">
          <label class="order__fieldset-contacts-placeholder">Телефон<span>*</span></label>
        </div>

      </fieldset>

      <fieldset class="order__fieldset-delivery">
        <h2 class="order__subtitle">2. Доставка</h2>

        <div class="order__fieldset-delivery-btns">

          <div class="order__fieldset-delivery-btns-section">
            <input class="order__fieldset-delivery-btn active" data-tab="#delivery-tab_1" type="button" value="Доставка">
            <input class="order__fieldset-delivery-btn" data-tab="#delivery-tab_2" type="button" value="Самовывоз">
          </div>

          <p>Доставим через  1 час 30 минут</p>
        </div>

        <div class="order__delivery-tab active" id="delivery-tab_1">
          <h3>Адрес доставки</h3>

          <div class="order__adress active">

            <div class="order__adress-container">
              <input class="order__adress-street" type="text" required="required" placeholder="Укажите улицу*">
              <label class="order__adress-street-placeholder">Укажите улицу<span>*</span></label>
            </div>

            <div class="order__adress-container">
              <input class="order__adress-home" type="text" required="required" placeholder="Номер дома*">
              <label class="order__adress-home-placeholder">Номер дома<span>*</span></label>
            </div>

            <input type="text" placeholder="№ кв/офиса">
            <input type="text" placeholder="Подъезд">
            <input type="text" placeholder="Этаж">
            <input type="text" placeholder="Комментарий">
          </div>
        </div>

        <div class="order__delivery-tab" id="delivery-tab_2">
          <h3>Выберите ресторан</h3>

          <div class="order__pickup">

            <div class="order__pickup-header">
              <span class="order__pickup-current">Выберите ресторан</span>
              <img class="order__pickup-icon" src="./img/delivery/dropdown-icon.svg">
            </div>

            <div class="order__pickup-body select__body">
              <div class="order__pickup-item">Ресторан №1</div>
              <div class="order__pickup-item">Ресторан №3</div>
              <div class="order__pickup-item">Ресторан №2</div>
            </div>

          </div>
        </div>

      </fieldset>

      <fieldset class="order__fieldset-pay">
        <h2 class="order__subtitle">3. Оплатить</h2>

        <div class="order__fieldset-pay-btns">
          <input class="order__fieldset-pay-btn" type="button" value="Оплата онлайн">
          <input class="order__fieldset-pay-btn" type="button" value="Курьеру картой">
          <input class="order__fieldset-pay-btn active" data-tab="#pay-tab_3" type="button" value="Наличными">
        </div>

        <div class="order__fieldset-pay-change active" id="pay-tab_3">
          <input type="text" value="Сдача с " class="order__fieldset-pay-change-placeholder" readonly>
          <input type="number" class="order__fieldset-pay-change-sum" max="100000">
        </div>

      </fieldset>

      <fieldset class="order__fieldset-times">
        <h2 class="order__subtitle">4. Когда доставить</h2>

        <div class="order__fieldset-times-time-btns">
          <input class="order__fieldset-times-time-btn" type="button" value="В ближайшее время">
          <input class="order__fieldset-times-time-btn active" data-tab="#times-tab_2" type="button" value="Ко времени">
          <input class="order__fieldset-times-time-tab active" id="times-tab_2" type="text" placeholder="Укажите время">

        </div>

        <div class="order__fieldset-times-persons">
          <input type="number" placeholder="Кол-во персон" readonly>

          <div class="order__fieldset-times-persons-counter">
            <button class="order__fieldset-times-persons-minus"></button>
            <input class="order__fieldset-times-persons-nums" type="number" value="1">
            <button class="order__fieldset-times-persons-plus"></button>
          </div>


        </div>

        <h3>Хотите мы позвоним?</h3>

        <div class="order__fieldset-times-call-btns">

            <label>
              <input class="order__fieldset-times-call-btns-radio" type="radio" name="call" checked>
              <span class="order__fieldset-times-call-btns-radio-design"></span>
              <p>Не перезванивать</p>
            </label>

            <label>
              <input class="order__fieldset-times-call-btns-radio" type="radio" name="call">
              <span class="order__fieldset-times-call-btns-radio-design"></span>
              <p>Потребуется звонок оператора</p>
            </label>

        </div>

      </fieldset>

      <fieldset class="order__fieldset-conditions">

        <label>
          <input type="checkbox" class="order__fieldset-conditions-checkbox" checked required>
          <span class="order__fieldset-conditions-checkbox_design"></span>
          <p>Я согласен на обработку моих перс. данных в соответствии с <a href="#!">Условиями</a></p>
        </label>

        <button class="order__fieldset-conditions-btn">Оформить заказ</button>
      </fieldset>

    </form>

  </div>
</section>